.about
    margin-bottom: 100px
    &-block
        &__title
            margin-bottom: 60px
            font-weight: bold
            font-size: 36px
            color: #303030
        &__descr
            margin-bottom: 30px
            font-size: 18px
            color: #303030
        &__btn
        &__btn:hover
            color: #FFFFFF
        &__btn:active
            transform: translateY(5px)
            border-bottom: none
        &__middle
            display: flex
            justify-content: space-between
            align-items: center
        &__build
            width: 100%
            
            