.admin
    margin-top: 100px
    margin-bottom: 100px
    &-title
        margin-bottom: 50px
        font-weight: 700
        font-size: 36px
        color: #303030
    &-btn
        width: 100%
        padding: 16px 0px 16px 45px
        text-align: left
        background: #FFFFFF
        border: 1px solid #B4B4B4
        font-weight: 500
        font-size: 24px
        color: #303030
        transition: 0.3s
        margin-bottom: 10px
        &__active
            border-left: 5px solid #847CFB
    &-wrap
        display: flex
        position: relative
    &-line
        width: 1px
        height: 231px
        background: #303030
    &-btns
        &-add
            text-align: center
            margin-left: 30px
            margin-bottom: 30px
            width: 100%
            padding: 16px 0px 16px 0px
            background: #FFFFFF
            border: 2px solid #B4B4B4
            font-weight: 500
            font-size: 24px
            color: #303030
            transition: 0.3s
            &:active
                border: 2px solid #847CFB
    &-history
        margin-left: 30px
        width: 100%
        display: none
        &__block
            display: flex
            align-items: center
            position: relative
            justify-content: space-between
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 1px
                background: #ECECEC
                bottom: 0
                left: 0
            &:last-child
                &::before
                    width: 0
            &-img
                display: flex
                justify-content: center
                align-items: center
                width: 95px
                height: 125px
                img
                    width: 100%
            &-name
                font-weight: 400
                font-size: 18px
                color: #303030
                flex-basis: 35%
            &-quan
                font-weight: 400
                font-size: 18px
                color: #303030
                flex-basis: 10%
            &-btn
                flex-basis: 30%
                width: 100%
.type    
    &-popup
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: none
            justify-content: center
            align-items: center
            z-index: 2
            &-before
                width: 100%
                height: 100%
                position: fixed
                left: 0
                right: 0
                background: rgba(0, 0, 0, 0.5)
                cursor: pointer
                z-index: -1
            &-wrap
                padding: 30px
                background: #FFFFFF
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
                border-radius: 10px
                position: relative
                z-index: 1
    &-wrap
        &-form
            &__title
                text-align: center
                margin-bottom: 60px
                font-weight: 700
                font-size: 36px
                color: #000000
            &__input
                width: 640px
                margin-bottom: 30px
                padding: 8px 0px 8px 20px
                font-weight: 400
                font-size: 24px
                background: #F5F5F5
                border: 1px solid #ECECEC
                border-radius: 5px
            &__btn
                width: 200px
                padding: 15px 0
                font-weight: 600
                font-size: 18px
                color: #303030
                background: #EDEDED
                border-radius: 5px
                transition: 0.3s
                &:first-child
                    margin-right: 30px
                &:hover
                    color: #FFFFFF
                    background: #847CFB
.brand, .product
    &-popup
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: none
            justify-content: center
            align-items: center
            z-index: 2
            &-before
                width: 100%
                height: 100%
                position: fixed
                left: 0
                right: 0
                background: rgba(0, 0, 0, 0.5)
                cursor: pointer
                z-index: -1
            &-wrap
                padding: 30px
                background: #FFFFFF
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
                border-radius: 10px
                position: relative
                z-index: 1
    &-wrap
        &-form
            &__title
                text-align: center
                margin-bottom: 60px
                font-weight: 700
                font-size: 36px
                color: #000000
            &__input
                width: 640px
                margin-bottom: 30px
                padding: 8px 0px 8px 20px
                font-weight: 400
                font-size: 24px
                background: #F5F5F5
                border: 1px solid #ECECEC
                border-radius: 5px
            &__btn
                width: 200px
                padding: 15px 0
                font-weight: 600
                font-size: 18px
                color: #303030
                background: #EDEDED
                border-radius: 5px
                transition: 0.3s
                &:first-child
                    margin-right: 30px
                &:hover
                    color: #FFFFFF
                    background: #847CFB
.device
    &-popup
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: none
            justify-content: center
            align-items: center
            z-index: 2
            &-before
                width: 100%
                height: 100%
                position: fixed
                left: 0
                right: 0
                background: rgba(0, 0, 0, 0.5)
                cursor: pointer
                z-index: -1
            &-wrap
                overflow: scroll
                overflow-x: hidden
                height: 800px
                padding: 30px
                background: #FFFFFF
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
                border-radius: 10px
                position: relative
                z-index: 1
    &-wrap
        &-form
            &__title
                text-align: center
                margin-bottom: 30px
                font-weight: 700
                font-size: 36px
                color: #000000
            &__type, &__brand
                font-weight: 400
                font-size: 16px
                color: #B4B4B4
            &__components, &__company
                width: 220px
                padding: 15px 0px 15px 10px
                font-weight: 400
                font-size: 18px
                color: #FFFFFF
                background: #847CFB
                border-radius: 5px
                border: none
                appearance: none
                background-image: url(../img/catalog/arrow.png)
                background-repeat: no-repeat
                background-position-x: right
                background-position-y: center
                outline: none
            &__block
                margin-bottom: 30px
                display: flex
                flex-direction: row
                align-items: center
            &__1
                margin-right: 30px
            &__inputs
                margin-top: 30px
            &__input
                display: block
                width: 100%
                margin-bottom: 15px
                padding: 8px 0px 8px 8px
                font-weight: 400
                font-size: 24px
                background: #F5F5F5
                border: 1px solid #ECECEC
                border-radius: 5px
                &:first-child
                    margin-right: 30px
            &__inputadd
                width: 300px
                margin-bottom: 30px
                padding: 8px 0px 8px 8px
                font-weight: 400
                font-size: 24px
                background: #F5F5F5
                border: 1px solid #ECECEC
                border-radius: 5px
            &__file, &__file2
                padding: 14px 63px 14px 63px
                font-weight: 600
                font-size: 18px
                color: #303030
                background: #EDEDED
                border-radius: 5px
                cursor: pointer
                &-text, &-text2
                    margin-left: 30px
                    font-weight: 600
                    font-size: 18px
                    color: #000000
            &__upload, &__upload2
                margin-bottom: 30px
            &__btnadd
                width: 300px
                padding: 15px 38px 15px 38px
                font-weight: 600
                font-size: 18px
                color: #303030
                background: #EDEDED
                border-radius: 5px
                transition: 0.3s
            &__btns
                display: flex
                justify-content: space-between
            &__btn
                width: 200px
                padding: 15px 0 15px 0
                font-weight: 600
                font-size: 18px
                color: #303030
                background: #EDEDED
                border-radius: 5px
                transition: 0.3s
                &:hover
                    color: #FFFFFF
                    background: #847CFB
                &-delete
                    width: 200px
                    margin-bottom: 30px
                    padding: 15px 38px 15px 38px
                    font-weight: 600
                    font-size: 18px
                    color: #303030
                    background: #EDEDED
                    border-radius: 5px
                    transition: 0.3s
                    &:hover
                        color: #FFFFFF
                        background: #847CFB
                    &:first-child
                        margin-right: 30px
