.advantage
    margin-bottom: 100px
    &-title
        margin-bottom: 30px
        font-weight: bold
        font-size: 36px
        color: #303030
    &-subtitle
        margin-bottom: 60px
        font-weight: normal
        font-size: 24px
        color: #303030
    &-text
        margin-bottom: 60px
        font-weight: 500
        font-size: 24px
        text-align: center
        color: #303030
    &-img
        margin-bottom: 15px
        text-align: center
