.alert
    display: flex
    justify-content: center
    padding: 10px
    position: fixed
    z-index: 9999
    top: 1em
    right: 1em
    background: #847CFB
    right: -100%
    transition: 1s
    &-active
        right: 1em
    &-title
        font-size: 18px
        color: #fff
        font-weight: 600