.basic
    position: relative
    padding: 110px 0 117px 0
    background: #303030 url(../img/basic/computer.png) no-repeat right
    z-index: 1
    &-title
        font-weight: bold
        font-size: 64px
        line-height: 75px
        color: #FFFFFF
    &-subtitle
        font-weight: normal
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        margin-top: 25px
    &-btn
        margin-top: 35px
        