.delivery
    margin-top: 100px
    &-title
        font-weight: bold
        font-size: 36px
        color: #303030
    &-city
        margin-top: 30px
        padding-bottom: 30px
        border-bottom: 1px solid #303030
        &__title
            font-weight: 600
            font-size: 24px
            color: #303030
        &__subtitle
            font-weight: normal
            font-size: 18px
            color: #303030
            margin-top: 30px
            &:first-child
                margin-top: 10px
        &__text
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: #303030
            margin-top: 30px
            span
                font-weight: bold
    &-pickup
        margin-top: 30px
        margin-bottom: 100px
        &__title
            font-weight: 600
            font-size: 24px
            color: #303030
        &__subtitle
            font-weight: normal
            font-size: 18px
            color: #303030
            margin-bottom: 30px
        &__text
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: #303030

    