.footer
    &-block
        &__title
            margin-bottom: 20px
            font-weight: 700
            font-size: 24px
            color: #303030
        &__hover
            transition: 0.3s
            &:hover
                color: #847CFB
        &__subtitle
            margin-bottom: 5px
            font-weight: 700
            font-size: 16px
            color: #B4B4B4
        &__descr
            display: block
            margin-bottom: 15px
            font-weight: 600
            font-size: 14px
            color: #303030
            &-bg
                display: block
                margin-bottom: 15px
                font-weight: 700
                font-size: 18px
                color: #303030
                width: max-content
            &-link
                display: block
                margin-bottom: 15px
                font-weight: 600
                font-size: 16px
                color: #303030
                transition: 0.3s
                width: max-content
                &:hover
                    color: #847CFB
            &-mail
                display: block
                border-bottom: 1px solid #303030
                width: max-content
                transition: 0.3s
                font-weight: 600
                font-size: 14px
                color: #303030
                margin-bottom: 20px
                &:hover
                    border-bottom: 1px solid #847CFB
                    color: #847CFB
        &__icon
            margin-right: 15px
        &__linedown
            margin-top: 40px
            border: 1px solid #303030
        &__lineup
            margin-bottom: 40px
            border: 1px solid #303030
        &__right
            padding-top: 20px
            padding-bottom: 20px
            font-weight: bold
            font-size: 14px
            color: #303030