.header
    padding: 30px 0 0 0
    &-top
        &__nav
            display: flex
            justify-content: right
            align-items: center
            a
                font-weight: normal
                font-size: 18px
                color: #303030
                margin-left: 25px
                position: relative
                padding: 10px 20px
                &:hover
                    &::before
                        content: ''
                        position: absolute
                        width: 100%
                        height: 100%
                        border: 2px solid #847CFB
                        border-radius: 5px
                        right: 50%
                        margin-right: -50%
                        top: 0
        &__contact
            &-num
                font-weight: bold
                font-size: 20px
                text-align: right
                color: #303030
                transition: all .4s
                &:hover
                    color: #847CFB
            &-time
                font-weight: bold
                font-size: 20px
                text-align: right
                color: #303030
    &-bot
        padding: 30px 0
        &__btn
            background: #847CFB
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            height: 60px
            width: 100%
            p
                font-weight: bold
                font-size: 18px
                line-height: 21px
                color: #FFFFFF
        &__comp
            position: relative
            margin-right: 15px
            &-line
                width: 20px
                height: 12px
                transition: all 0.5s
                cursor: pointer
                z-index: 1
                position: relative
                display: block
                span
                    width: 20px
                    height: 2px
                    top: 50%
                    left: 0
                    margin-top: -2.5px
                    position: absolute
                    transition: all 0.5s
                    background: #FFFFFF
                    &::before
                        content: ''
                        width: 20px
                        height: 2px
                        top: 50%
                        left: 50%
                        margin-top: -6px
                        margin-left: -10px
                        position: absolute
                        background-color: #FFFFFF
                        transition: all 0.5s
                    &::after
                        content: ''
                        width: 20px
                        height: 2px
                        top: 50%
                        left: 50%
                        margin-top: 4px
                        margin-left: -10px
                        position: absolute
                        background-color: #FFFFFF
                        transition: all 0.5s
            &-active
                transition: all 0.5s
                span
                    background-color: transparent
                    &::before
                        transform: rotate(135deg)
                        margin-top: 0
                        background-color: #FFFFFF
                    &::after
                        transform: rotate(-135deg)
                        margin-top: 0
                        background-color: #FFFFFF
        &__search
            display: flex
            justify-content: center
            align-items: center
            &-input
                width: 380px
                height: 41px
                border-radius: 30px 0 0 30px
                padding-left: 10px
                border: 1px solid #303030
                border-color: #303030 #FFFFFF #303030 #303030
                &:hover, &:focus
                    outline: none
                    outline-offset: 0
            &-btn
                display: flex
                justify-content: center
                align-items: center
                width: 160px
                height: 41px
                background: #847CFB
                border-radius: 0px 30px 30px 0px
                img
                    margin-right: 15px
                p
                    font-weight: bold
                    font-size: 18px
                    line-height: 21px
                    color: #FFFFFF
        &__login
            display: flex
            justify-content: center
            align-items: center
            background: #FFFFFF
            border: 2px solid #303030
            border-radius: 5px
            width: 100%
            height: 60px
            img
                margin-right: 5px
            p
                font-weight: bold
                font-size: 16px
                line-height: 19px
        &__basket
            display: flex
            justify-content: center
            align-items: center
            background: #FFFFFF
            border: 2px solid #303030
            border-radius: 5px
            width: 100%
            height: 60px
    &-product
        background: #FFFFFF
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
        width: 100%
        position: absolute
        display: none
        transition: all .6s
        z-index: -1
        &__block
            display: flex
            align-items: center
            padding: 6px 0 5px 7px
            border-bottom: 1px solid #B4B4B4
            background: #fff
            transition: all .6s
            &:hover
                background: #ECECEC
            &-img
                display: flex
                justify-content: center
                align-items: center
                margin-right: 35px
            &-text
                font-weight: 600
                font-size: 18px
                line-height: 21px
                color: #000000
            &-last
                border-bottom: inherit
        &__active
            display: block
            z-index: 2