.info
    margin-top: 100px
    margin-bottom: 100px
    &-title
        margin-bottom: 30px
        font-weight: bold
        font-size: 36px
        color: #303030
    &-text
        text-align: justify
        margin-bottom: 30px
        font-weight: normal
        font-size: 18px
        color: #303030