.map
    width: 100%
    height: 450px
    border: 1px solid #FFF
#wrapMap
    margin-bottom: 100px
    position: relative
    cursor: help
    overflow: hidden
.mapTitle 
    position: absolute
    z-index: 1000
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px
    display: none
    padding: 5px 20px
    border-radius: 5px
    background: rgb(255, 255, 255)
    border-width: 1px
    border-style: solid
    border-color: rgb(204, 204, 204)
    border-image: initial