.more-info
    margin-top: 50px
    margin-bottom: 50px
    &__wrap
            display: flex
            justify-content: center
            align-items: center
    &__form
        width: 500px
        padding: 30px
        background: #FFFFFF
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
        border-radius: 10px
        position: relative
        z-index: 1
        &-title
            text-align: center
            margin-bottom: 30px
            font-weight: 700
            font-size: 36px
            color: #000000
        &-btns
            display: flex
            justify-content: space-between
        &-btn
            width: 220px
            margin-bottom: 15px
            padding: 15px 38px 15px 38px
            font-weight: 600
            font-size: 18px
            color: #303030
            background: #EDEDED
            border-radius: 5px
            transition: 0.3s
            &:hover
                color: #FFFFFF
                background: #847CFB
        &-text
            word-break: break-word
            margin-bottom: 20px
            font-weight: 500
            font-size: 18px
            color: #303030
        &-btntwo
            width: 220px
            margin-bottom: 15px
            padding: 15px 38px 15px 38px
            font-weight: 500
            font-size: 18px
            color: #303030
            background: #EDEDED
            border-radius: 5px
            transition: 0.3s
            &:hover
                color: #FFFFFF
                background: #847CFB