.orderpage
    margin-top: 50px
    margin-bottom: 50px
    &-form
        padding: 30px
        background: #FFFFFF
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
        border-radius: 10px
        position: relative
        z-index: 1
        &__btns
            display: flex
            justify-content: space-between
        &-wrap
            display: flex
            justify-content: center
            align-items: center
        &__title
            text-align: center
            margin-bottom: 30px
            font-weight: 700
            font-size: 36px
            color: #000000
        &__input
            display: block
            width: 465px
            margin-bottom: 30px
            padding: 8px 0px 8px 8px
            font-weight: 400
            font-size: 24px
            background: #F5F5F5
            border: 1px solid #ECECEC
            border-radius: 5px
        &__inputtwo
            width: 220px
            margin-bottom: 30px
            padding: 8px 0px 8px 8px
            font-weight: 400
            font-size: 24px
            background: #F5F5F5
            border: 1px solid #ECECEC
            border-radius: 5px
            &:last-child
                margin-left: 20px
            &:first-child
                margin-right: 0
        &__btn
            width: 220px
            margin-bottom: 15px
            padding: 15px 38px 15px 38px
            font-weight: 600
            font-size: 18px
            color: #303030
            background: #EDEDED
            border-radius: 5px
            transition: 0.3s
            &:hover
                color: #FFFFFF
                background: #847CFB
        &__btnone, &__btntwo
            width: 220px
            margin-bottom: 15px
            padding: 15px 38px 15px 38px
            font-weight: 500
            font-size: 18px
            color: #303030
            background: #EDEDED
            border-radius: 5px
            transition: 0.3s
            &:hover
                color: #FFFFFF
                background: #847CFB
            &:first-child
                margin-right: 20px
    &-popup
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: none
        justify-content: center
        align-items: center
        z-index: 2
        &-before
            width: 100%
            height: 100%
            position: fixed
            left: 0
            right: 0

            background: #847CFB
            z-index: -1
        &-wrap
            overflow: scroll
            overflow-x: hidden
            width: 500px
            padding: 30px
            background: #FFFFFF
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
            border-radius: 10px
            position: relative
            z-index: 1
    &-wrap
        &-form
            &__title
                text-align: center
                margin-bottom: 30px
                font-weight: 700
                font-size: 36px
                color: #000000
            &__text
                word-break: break-word
                margin-bottom: 20px
                font-weight: 500
                font-size: 18px
                color: #303030
            &__back
                width: 200px
                margin-top: 15px
                padding: 15px 38px 15px 38px
                font-weight: 500
                font-size: 18px
                color: #303030
                background: #EDEDED
                border-radius: 5px
                transition: 0.3s
                &:hover
                    color: #FFFFFF
                    background: #847CFB