.profile
    margin-top: 100px
    margin-bottom: 100px
    &-title
        font-weight: bold
        font-size: 36px
        color: #303030
        margin-bottom: 30px
    &-btns
        &__btn
            width: 100%
            padding: 16px 0 16px 50px
            font-weight: 500
            font-size: 24px
            color: #303030
            text-align: left
            border: 1px solid #B4B4B4
            background: none
            margin-top: 10px
            position: relative
            transition: .4s
            &:first-child
                margin-top: 0
        &__active
            border-left: 5px solid #847CFB
            padding-left: 45px
    &-info
        padding-left: 30px
        border-left: 1px solid #303030
        padding-bottom: 30px
        &__title
            font-weight: 500
            font-size: 18px
            color: #303030
            margin-top: 20px
            &:first-child
                margin-top: 0
        &__input
            padding: 7px 0 7px 20px
            height: 33px
            width: 100%
            font-weight: normal
            font-size: 16px
            color: #303030
            border: 1px solid #ECECEC
            background: #F5F5F5
            border-radius: 5px
            margin-top: 20px
        &__note
            font-weight: normal
            font-size: 14px
            color: #B4B4B4
            margin-top: 40px
        &__btn
            margin-top: 30px
    &-history
        padding-left: 30px
        border-left: 1px solid #303030
        padding-bottom: 30px
        &__title
            display: flex
            margin-bottom: 20px
            &-text
                font-weight: normal
                font-size: 18px
                color: #303030
            &-1
                margin-right: 20px
            &-2
                margin-right: 205px
            &-3
                margin-right: 20px
            &-4
                margin-right: 49px
        &__info
            display: flex
            border-bottom: 1px solid #303030
            padding-bottom: 10px
            margin-top: 10px
            &:last-child
                border-bottom: 0 solid #fff
            &-text
                font-weight: normal
                font-size: 14px
                line-height: 16px
                color: #303030
            &-1
                min-width: 119px
                max-width: 119px
                display: flex
                justify-content: left
                align-items: center
                margin-right: 20px
            &-2
                min-width: 250px
                max-width: 250px
                display: flex
                justify-content: left
                align-items: center
                margin-right: 20px
            &-3
                min-width: 101px
                max-width: 101px
                display: flex
                justify-content: left
                align-items: center
                margin-right: 20px
                
            &-4
                min-width: 71px
                max-width: 71px
                display: flex
                justify-content: left
                align-items: center
                margin-right: 20px
                
            &-5
                min-width: 78px
                max-width: 78px
                display: flex
                justify-content: left
                align-items: center
        &__wrap
            display: none
                