.product
    margin-top: 100px
    &-title
        font-weight: bold
        font-size: 36px
        color: #303030
        margin-bottom: 60px
    &-slider
        display: flex
        justify-content: space-between
        &__block
            position: relative
            flex-basis: 31%
            height: 660px
            &-wrap
                position: absolute
                top: 0
                background: #FFFFFF
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
                border-radius: 10px
                padding: 35px 20px 40px 20px
                flex-basis: 31% !important
                margin: 10px
                cursor: pointer
                &:hover .product-slider__block-btn
                    display: flex
            &-img
                z-index: 4
                width: 100%
                height: 250px
                position: relative
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: contain
                    object-position: center
            &-name
                font-weight: normal
                font-size: 18px
                line-height: 21px
                color: #303030
                margin-top: 20px
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden
            &-price
                font-weight: 600
                font-size: 32px
                color: #847CFB
            &-text
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 10px
            &-info
                font-weight: 600
                font-size: 12px
                margin-top: 10px
                &-1
                    color: #73BE6F
                &-2
                    color: #D90613
            &-btn
                margin: 0 auto
                margin-top: 35px
                display: none
                width: 100%
        &__prev
            display: flex
            justify-content: center
            align-items: center
            padding: 15px 0
            border-radius: 5px
            cursor: pointer
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
            background: #fff
            transition: all .3s
            display: none
            &:hover
                svg
                    path
                        fill: #fff
                background: #847CFB
            svg
        &__next
            display: flex
            justify-content: center
            align-items: center
            padding: 15px 0
            border-radius: 5px
            cursor: pointer
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
            background: #fff
            transition: all .3s
            display: none
            &:hover
                svg
                    path
                        fill: #fff
                background: #847CFB
            svg
                transform: rotate(180deg)
