.review
    margin-top: 50px
    &-title
        font-weight: bold
        font-size: 36px
        color: #303030
        margin-bottom: 20px
    &-block
        margin-bottom: 60px
        &__name
            font-weight: 500
            font-size: 18px
            color: #303030
        &__btns
            display: flex
        &__btn
            background: none
            font-weight: 500
            font-size: 18px
            color: #303030
            transition: 0.3s
            &:first-child
                margin-right: 20px
            &:hover
                color: #847CFB
        &__text
            display: block
            font-weight: 400
            font-size: 18px
            color: #303030
            word-break: break-word
        &__head
            display: flex
            justify-content: space-between
            margin-bottom: 20px
        &__input
            width: 100%
            height: 120px
            padding: 10px
            margin-bottom: 15px
            resize: none
            color: #303030
            font-weight: 400
            font-size: 18px
            border-radius: 5px
            outline: none
        &__submit
            background: #847CFB
            border-radius: 5px
            width: 160px
            height: 49px
            position: relative
            border: none
            font-weight: 600
            font-size: 18px
            line-height: 21px
            text-align: center
            color: #FFFFFF
            box-shadow: 0px 3px 0px #423E7D
            transition: 0.4s
            outline: none
            display: flex
            justify-content: center
            align-items: center
            &:hover
                color: #FFFFFF
                box-shadow: none
                transform: translateY(3px)
            &-edit
                display: none
                justify-content: center
                align-items: center
                margin-bottom: 20px
                background: #847CFB
                border-radius: 5px
                width: 160px
                height: 49px
                position: relative
                border: none
                font-weight: 600
                font-size: 18px
                line-height: 21px
                text-align: center
                color: #FFFFFF
                box-shadow: 0px 3px 0px #423E7D
                transition: 0.4s
                outline: none
                margin-right: 20px
                &:hover
                    color: #FFFFFF
                    box-shadow: none
                    transform: translateY(3px)
            &-close
                display: none
                justify-content: center
                align-items: center
                margin-bottom: 20px
                background: #847CFB
                border-radius: 5px
                width: 160px
                height: 49px
                position: relative
                border: none
                font-weight: 600
                font-size: 18px
                line-height: 21px
                text-align: center
                color: #FFFFFF
                box-shadow: 0px 3px 0px #423E7D
                transition: 0.4s
                outline: none
                &:hover
                    color: #FFFFFF
                    box-shadow: none
                    transform: translateY(3px)
        &__edit
            display: none
            width: 100%
            height: 120px
            padding: 10px
            margin-bottom: 15px
            resize: none
            color: #303030
            font-weight: 400
            font-size: 18px
            border-radius: 5px
            outline: none
        