.stand
    margin-top: 100px
    margin-bottom: 100px
    &-title
        font-weight: 700
        font-size: 36px
        color: #303030
        margin-bottom: 30px
    &-slider
        &__big
            &-img
                width: 100%
                height: 340px
                position: relative
                border: 1px solid #a4a4a4
                border-radius: 10px
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    left: 0
                    top: 0
                    object-fit: contain
                    object-position: center
                    padding: 5px
        &__blocks
            margin-top: 20px
        &__block
            &-img
                min-height: 90px
                display: flex !important
                justify-content: center
                align-items: center
                cursor: pointer
                img
                    width: 100%
                    height: 100%
    &-text
        display: flex
        align-items: end
        &__price
            font-weight: 600
            font-size: 36px
            color: #303030
        &__info
            font-weight: 600
            font-size: 14px
            margin-left: 15px
            margin-bottom: 4px
            &-1
                color: #73BE6F
            &-2
                color: #D90613
    &-btn
        margin-top: 20px
    &-performance
        margin-top: 40px
        &__title
            font-weight: 600
            font-size: 24px
            line-height: 28px
            color: #303030
        &__subtitle
            font-weight: normal
            font-size: 18px
            line-height: 21px
            color: #303030
            margin-top: 20px
            margin-bottom: 40px
            span
                font-weight: 600
        &__block
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 10px
            padding-bottom: 10px
            border-bottom: 1px solid #ECECEC
            &:first-child
                margin-top: 0px
            &:last-child
                border-bottom: none
            &-title
                font-weight: 500
                font-size: 18px
                line-height: 21px
                color: #303030
            &-text
                font-weight: 400
                font-size: 18px
                color: #303030



