body
    box-sizing: border-box
*
    margin: 0
    padding: 0
p
    margin: 0
    padding: 0
    font-family: Roboto
    font-style: normal
a
    cursor: pointer
    font-family: Roboto
    font-style: normal
    &:hover
        text-decoration: none
button
    border: none
input
    outline: none
select
    outline: none

.btn
    background: #847CFB
    border-radius: 5px
    width: 160px
    height: 49px
    position: relative
    border: none
    font-weight: 600
    font-size: 18px
    text-align: center
    color: #FFFFFF
    box-shadow: 0px 3px 0px #423E7D
    transition: 0.4s
    display: flex
    justify-content: center
    align-items: center
    &:hover
        color: #FFFFFF
        box-shadow: none
        transform: translateY(3px)
@import 'header'
@import 'basic'
@import 'product'
@import 'about'
@import 'partners'
@import 'map'
@import 'footer'
@import 'popup'
@import 'delivery'
@import 'profile'
@import 'info'
@import 'advantage'
@import 'catalog'
@import 'admin'
@import 'basket'
@import 'stand'
@import 'order'
@import 'alert'
@import 'review'
@import 'history'
@import 'more-info'
.hidden-pc
    display: none
@import 'media'